MetaMask/action-retry-command/action.yml
name: Retry command
description: Retry a command up to a specified number of times.

inputs:
  command:
    description: The command to run.
    required: true
  shell:
    description: The shell to run the command in.
    required: false
    default: bash
  max-retries:
    description: The maximum number of times to retry the command.
    required: false
    default: 3

outputs:
  success:
    description: Whether the command succeeded.
    value: ${{ steps.success.outputs.success }}

runs:
  using: composite
  steps:
    - name: Retry command
      run: |
        command() {
          "$SHELL" -c "$COMMAND"
        }

        for i in $(seq 1 ${{ inputs.max-retries }}); do
          if command; then
            exit 0
          fi

          echo "Attempt $i failed, retrying in $((2 ** (i - 1))) seconds..."
          sleep $((2 ** (i - 1)))
        done
        echo "::error::Command failed after ${{ inputs.max-retries }} attempts."
        exit 1
      shell: ${{ inputs.shell }}
      env:
        # The command is provided as environment variables to avoid issues with
        # multi-line commands.
        COMMAND: ${{ inputs.command }}
    - name: Set success output
      id: success
      run: echo "success=true" >> "$GITHUB_OUTPUT"
      shell: bash

MetaMask/snaps/.github/workflows/build-lint-test.yml
- name: Run tests
  uses: MetaMask/action-retry-command@v1
  with:
    command: yarn workspace @metamask/snaps-cli run test

MetaMask/action-checkout-and-setup/action.yml
- name: Install dependencies
  if: ${{ steps.try-skip-setup.outputs.cache-hit != 'true' && steps.download-node-modules.outputs.cache-hit != 'true'}}
  uses: MetaMask/action-retry-command@v1
  with:
    command: corepack yarn --immutable
    shell: bash
    max-retries: ${{ inputs.yarn-install-max-retries }}

MetaMask/action-retry-command/.github/workflows/build-lint-test.yml
- name: Run `exit 0`
  id: run-command
  uses: ./
  with:
    command: exit 0

MetaMask/action-retry-command/.github/workflows/build-lint-test.yml
- name: Retry command
  id: run-command
  uses: ./
  with:
    command: |
      number=$(<number.txt)
      if [[ $number -lt 3 ]]; then
        echo $((number + 1)) > number.txt
        exit 1
      fi
      exit 0
    max-retries: 5