MetaMask/action-retry-command/action.yml
name: Retry command
description: Retry a command up to a specified number of times.

inputs:
  command:
    description: The command to run.
    required: true
  shell:
    description: The shell to run the command in.
    required: false
    default: bash
  max-retries:
    description: The maximum number of times to retry the command.
    required: false
    default: 3

outputs:
  success:
    description: Whether the command succeeded.
    value: ${{ steps.success.outputs.success }}

runs:
  using: composite
  steps:
    - name: Retry command
      run: |
        command() {
          "$SHELL" -c "$COMMAND"
        }

        for i in $(seq 1 "$MAX_RETRIES"); do
          if command; then
            exit 0
          fi

          echo "Attempt $i failed, retrying in $((2 ** (i - 1))) seconds..."
          sleep $((2 ** (i - 1)))
        done
        echo "::error::Command failed after $MAX_RETRIES attempts."
        exit 1
      shell: ${{ inputs.shell }}
      env:
        # The command is provided as environment variables to avoid issues with
        # multi-line commands.
        COMMAND: ${{ inputs.command }}
        MAX_RETRIES: ${{ inputs.max-retries }}
    - name: Set success output
      id: success
      run: echo "success=true" >> "$GITHUB_OUTPUT"
      shell: bash

MetaMask/metamask-design-system/.github/workflows/test-storybook.yml
- name: Run Storybook tests
  if: matrix.retry == 'true'
  uses: MetaMask/action-retry-command@2377689bfd9a03010a956b7c14273a2fc43d20cf # v1.0.1
  with:
    command: ${{ matrix.command }}
    max-retries: 3
  env:
    NODE_OPTIONS: --max-old-space-size=4096

MetaMask/action-setup-environment/action.yml
- name: Install dependencies
  if: ${{ steps.try-skip-setup.outputs.cache-hit != 'true' && steps.download-node-modules.outputs.cache-hit != 'true' && inputs.skip-install != 'true' }}
  uses: MetaMask/action-retry-command@2377689bfd9a03010a956b7c14273a2fc43d20cf # v1.0.1
  with:
    command: yarn --immutable
    shell: bash
    max-retries: ${{ inputs.yarn-install-max-retries }}

MetaMask/action-setup-environment/action.yml
- name: Run `allow-scripts`
  if: ${{ steps.try-skip-setup.outputs.cache-hit != 'true' && inputs.skip-allow-scripts != 'true' && steps.download-node-modules.outputs.cache-hit == 'true' && inputs.skip-install != 'true' }}
  uses: MetaMask/action-retry-command@v1
  with:
    command: |
      if yarn bin allow-scripts &>/dev/null; then
        yarn allow-scripts
      fi
    shell: bash

MetaMask/core/.github/workflows/repair-dependency-upgrade-pull-requests.yml
- name: Apply dependency range updates
  uses: MetaMask/action-retry-command@v1
  with:
    command: yarn install --no-immutable
    max-retries: 5