MetaMask/action-retry-command/action.yml
name: Retry command
description: Retry a command up to a specified number of times.

inputs:
  run:
    description: The command to run.
    required: true
  shell:
    description: The shell to run the command in.
    required: false
    default: bash
  max-retries:
    description: The maximum number of times to retry the command.
    required: false
    default: 3

outputs:
  success:
    description: Whether the command succeeded.
    value: ${{ steps.success.outputs.success }}

runs:
  using: composite
  steps:
    - name: Retry command
      run: |
        command() {
          "$SHELL" -c "${{ inputs.command }}"
        }

        for i in $(seq 1 ${{ inputs.max-retries }}); do
          if command; then
            exit 0
          fi
        done
        echo "::error::Command failed after ${{ inputs.max-retries }} attempts."
        exit 1
      shell: ${{ inputs.shell }}
    - name: Set success output
      id: success
      run: echo "success=true" >> "$GITHUB_OUTPUT"
      shell: bash

MetaMask/action-retry-command/.github/workflows/build-lint-test.yml
- name: Run `exit 1`
  id: run-command
  uses: ./
  with:
    run: exit 1

MetaMask/action-retry-command/.github/workflows/build-lint-test.yml
- name: Run `exit 0`
  id: run-command
  uses: ./
  with:
    run: exit 0