MetaMask/action-retry-command/action.yml
name: Retry command
description: Retry a command up to a specified number of times.

inputs:
  command:
    description: The command to run.
    required: true
  shell:
    description: The shell to run the command in.
    required: false
    default: bash
  max-retries:
    description: The maximum number of times to retry the command.
    required: false
    default: 3

outputs:
  success:
    description: Whether the command succeeded.
    value: ${{ steps.success.outputs.success }}

runs:
  using: composite
  steps:
    - name: Retry command
      run: |
        command() {
          "$SHELL" -c "$COMMAND"
        }

        for i in $(seq 1 ${{ inputs.max-retries }}); do
          if command; then
            exit 0
          fi

          echo "Attempt $i failed, retrying in $((2 ** (i - 1))) seconds..."
          sleep $((2 ** (i - 1)))
        done
        echo "::error::Command failed after ${{ inputs.max-retries }} attempts."
        exit 1
      shell: ${{ inputs.shell }}
      env:
        # The command is provided as environment variables to avoid issues with
        # multi-line commands.
        COMMAND: ${{ inputs.command }}
    - name: Set success output
      id: success
      run: echo "success=true" >> "$GITHUB_OUTPUT"
      shell: bash

MetaMask/action-checkout-and-setup/action.yml
- name: Install dependencies
  if: ${{ steps.download-node-modules.outputs.cache-hit != 'true'}}
  uses: MetaMask/action-retry-command@v1
  with:
    command: yarn --immutable
    shell: bash
    max-retries: 5

MetaMask/snaps/.github/workflows/build-lint-test.yml
- name: Install browsers
  if: ${{ matrix.package-name == '@metamask/snaps-controllers' || matrix.package-name == '@metamask/snaps-execution-environments' || matrix.package-name == '@metamask/snaps-utils' }}
  uses: MetaMask/action-retry-command@v1
  with:
    command: yarn playwright install --with-deps --only-shell chromium firefox

MetaMask/action-checkout-and-setup/action.yml
- name: Download yarn.lock from current commit in attempt to skip setup
  if: ${{ inputs.is-high-risk-environment == 'false' && inputs.cache-node-modules == 'true' }}
  id: download-yarn-lock
  uses: MetaMask/action-retry-command@v1
  with:
    shell: bash
    command: |
      if [[ ! -s yarn.lock ]]; then
        YARN_LOCK_TMP_FILE="$(mktemp)"
        if curl -sSf -o "$YARN_LOCK_TMP_FILE" "https://raw.githubusercontent.com/${OWNER_AND_REPO}/${COMMIT_HASH}/yarn.lock"; then
          # Only overwrite yarn.lock on a successful download.
          mv "$YARN_LOCK_TMP_FILE" yarn.lock
        else
          rm -f "$YARN_LOCK_TMP_FILE"
          echo "::warning::Failed to download yarn.lock from https://raw.githubusercontent.com/${OWNER_AND_REPO}/${COMMIT_HASH}/yarn.lock"
          exit 1
        fi
      fi
  shell: bash
  continue-on-error: true
  env:
    OWNER_AND_REPO: ${{ github.repository }}
    COMMIT_HASH: ${{ inputs.ref || github.sha }}

MetaMask/action-checkout-and-setup/action.yml
- name: Install dependencies
  if: ${{ steps.download-node-modules.outputs.cache-hit != 'true'}}
  uses: MetaMask/action-retry-command@v1
  with:
    command: YARN_ENABLE_HARDENED_MODE=0 yarn --immutable
    shell: bash
    max-retries: ${{ inputs.yarn-install-max-retries }}